:host {
  --cols: 4;
}

.gallery {
  columns: var(--cols) auto;
  min-height: 100vh;
  z-index: -1;
  padding: 1rem;
  background: rgb(2, 0, 36);
  background: linear-gradient(90deg,
      rgba(2, 0, 36, 1) 0%,
      rgba(35, 43, 45, 1) 100%);

  @media screen and (max-width: 500px) {
    --cols: 1;
  }

  @media screen and (min-width: 501px) and (max-width: 700px) {
    --cols: 2;
  }

  @media screen and (min-width: 701px) and (max-width: 1000px) {
    --cols: 3;
  }

  @media screen and (min-width: 1001px) and (max-width: 1300px) {
    --cols: 4;
  }

  @media screen and (min-width: 1301px) {
    --cols: 5;
  }
}

.gallery-item {
  position: relative;
  box-sizing: border-box;
  margin-bottom: 1rem;
  overflow: hidden;
}

.gallery-item-overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 50%);
  backdrop-filter: blur(5px);
  width: 100%;
  height: 100%;
  /* z-index: -1; */
  animation: 420ms ease forwards;
  padding: 1rem;
  color: white;
}

.gallery-item-overlay.show {
  animation-name: show;
  z-index: 1;
}

.gallery-item-overlay.hide {
  animation-name: hide;
  /* z-index: -1; */
}

@keyframes show {
  0% {
    opacity: 0;
    top: -100%;
  }

  50% {}

  100% {
    opacity: 1;
    top: 0;
  }
}

@keyframes hide {
  0% {
    opacity: 1;
    top: 0;
  }

  50% {}

  100% {
    opacity: 0;
    top: -100%;
  }
}

.shuffle-button {
  position: fixed;
  color: blue;
  padding: 1rem;
  margin: -1rem;
  transition: 420ms ease;
  cursor: pointer;
  z-index: 10000;
}

.shuffle-button:hover {
  transform: rotateZ(360deg);
}

.gallery-item img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  vertical-align: middle;
  user-select: none;
}